server.port=8080

marketdata.rabbitmq.host=127.0.0.1

marketdata.webservice.host=http://39.108.179.2:8081/getAllMarketData

marketdata.kLine.host=http://39.108.179.2:8081/getDailyKLine?stockcode=

marketdata.zeromq.host=tcp://39.108.179.2:5561

log4j.logger.org.apache.commons.httpclient=INFO

user.password = willso-19941224