server.port=8080

marketdata.rabbitmq.host=127.0.0.1

#python
marketdata.webservice.host=http://39.108.179.2:8081/getAllMarketData

#python
createNewTableJob.host=http://39.108.179.2:8081/createNewTableJob?interval=

#python
marketdata.kLine.host=http://39.108.179.2:8081/getDailyKLine?stockcode=

#python-zmq
marketdata.zeromq.host=tcp://39.108.179.2:5561

log4j.logger.org.apache.commons.httpclient=INFO

user.password = willso-19941224