# 日k生成任务开关
dailyKLine.job.switch=Y

# 实时更新行情开关
zmqRecv.job.switch=Y

# 行情表定时转移开关与日期间隔
createNewTableJob.switch=Y
createNewTableJob.interval=3

# 开收市任务cron
openMarketMorning=0 30 9 ? * MON-FRI
closeMarketMorning=0 30 11 ? * MON-FRI
openMarketAfternoon=0 00 13 ? * MON-FRI
closeMarketAfternoon=0 00 15 ? * MON-FRI

# 定时生成日k
genDailyKLine=0 30 16 ? * MON-FRI

# 定时更新redis实时行情key
genRealMarketdataMap=0/20 * * ? * MON-FRI

# 定时转移行情表数据
createNewTableJob=0 30 21 ? * MON-FRI