kLine.job.switch=N
chart.job.switch=N
zmqRecv.job.switch=Y

createNewTableJob.switch=Y
createNewTableJob.interval=3

openMarketMorning=0 0/1 9-11 ? * MON-FRI
openMarketAfternoon=0 0/1 13-15 ? * MON-FRI
genDailyKLine=0 30 16 ? * MON-FRI
genRealMarketdataMap=0/20 * * ? * MON-FRI
createNewTableJob=0 30 21 ? * MON-FRI